<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="../Keka.css" rel="stylesheet" type="text/css" />
</head>
<body>
    
	<!-- START TITLE -->
	<br />
	<p class="title">Проект Keka</p>
	<!-- END TITLE -->
        
        
        
	<!-- START LINKS -->
	<p>
		<a href="mailto:info@keka.io">info@keka.io</a><br>
		<a href="https://www.keka.io/">https://www.keka.io</a>
	</p>
	<!-- END LINKS -->
        
        
        
	<!-- START DEVELOPERS -->
	<p class="cat">Программирование, дизайн &amp; поддержка:</p>
        <p>
        aONe <a href="mailto:aone@keka.io">aone@keka.io</a><br />
        </p>

	<p class="cat">Графический дизайн:</p>
        <p>
		<b>Keka icon</b>:<br />
        &nbsp;&nbsp;David Lanham <a href="http://dlanham.com">dlanham.com</a><br />
		<br /><b>File icons</b>:<br />
        &nbsp;&nbsp;Jonathan Coutiño <a href="https://ralts00.dribbble.com">Dribbble</a>, <a href="mailto:jon@rockpollito.com">mail</a><br />
		<br /><b>Leather file icons (from 1.0.3 to 1.0.15)</b>:<br />
        &nbsp;&nbsp;Pablo Melo <a href="http://prcmelo.deviantart.com">DevianArt</a><br />
        </p>

	<!-- END DEVELOPERS -->
        
        
        
	<!-- START TRANSLATORS -->
	<p class="cat">Перевод:</p>
        <p class="translators">
          <!-- Translations ordered alphabetically by the English name -->

          <!-- Bulgarian -->
          <b>български</b>:<br />
          &nbsp;&nbsp;Deyan Marinov <a href="https://github.com/deyanm">https://github.com/deyanm</a><br />
          <!-- Catalan -->
          <br /><b>Català</b>:<br />
          &nbsp;&nbsp;Benet «BennyBeat» R. i Camps<br />&nbsp;&nbsp;<a href="https://about.me/BennyBeat">https://about.me/BennyBeat</a><br />
          <!-- Chinese -->
          <br /><b>正體中文</b>:<br />
          &nbsp;&nbsp;Thomas Kam <a href="https://github.com/thomassth">https://github.com/thomassth</a><br />
          <!-- Chinese (Simplified) -->
          <br /><b>简体中文</b>:<br />
          &nbsp;&nbsp;Max Sky <a href="http://www.maxsky.cc">http://www.maxsky.cc</a><br />
          &nbsp;&nbsp;Cheng Wang <a href="mailto:wangcheng678@gmail.com">wangcheng678@gmail.com</a><br />
          <!-- Czech -->
          <br /><b>Čeština</b>:<br />
          &nbsp;&nbsp;David Bureš <a href="https://davidbures.cz">https://davidbures.cz</a><br />
          <!-- Dutch -->
          <br /><b>Nederlands</b>:<br />
          &nbsp;&nbsp;Jurgen Roegies <a href="mailto:jurgen@kekaosx.com">jurgen@kekaosx.com</a><br />
          <!-- English -->
          <br /><b>English</b>:<br />
          &nbsp;&nbsp;aONe <a href="mailto:aone@keka.io">aone@keka.io</a><br />
          <!-- British English -->
          <br /><b>British English</b>:<br />
          &nbsp;&nbsp;anosidium <a href="https://github.com/anosidium">https://github.com/anosidium</a><br />
          <!-- French -->
          <br /><b>Français</b>:<br />
          &nbsp;&nbsp;Benoît Goupil<br />
          <!-- German -->
          <br /><b>Deutsch</b>:<br />
          &nbsp;&nbsp;S.Brandt<br />
          &nbsp;&nbsp;@iOSLaura <a href="https://github.com/iOSLaura">https://github.com/iOSLaura</a><br />
          &nbsp;&nbsp;@speck-drum <a href="https://github.com/speck-drum">https://github.com/speck-drum</a><br />
          &nbsp;&nbsp;@sb0stn <a href="https://github.com/sb0stn">https://github.com/sb0stn</a><br />
          <!-- Greek -->
          <br /><b>Ελληνικά</b>:<br />
          &nbsp;&nbsp;Basil <a href="https://github.com/seitsme">https://github.com/seitsme</a><br />
          <!-- Hungarian -->
          <br /><b>Magyar</b>:<br />
          &nbsp;&nbsp;András Oravecz <a href="http://oandras.hu">oandras.hu</a><br />
          &nbsp;&nbsp;Kevin Varga Halász <a href="https://kevin-hv.github.io">https://kevin-hv.github.io</a><br />
          <!-- Italian -->
          <br /><b>Italiano</b>:<br />
          &nbsp;&nbsp;VinBoiSoft <a href="http://vinboisoft.altervista.org">http://vinboisoft.altervista.org</a><br />
          <!-- Japanese -->
          <br /><b>日本語</b>:<br />
          &nbsp;&nbsp;Lotusbrod <a href="mailto:lotusbrod@kekaosx.com">lotusbrod@kekaosx.com</a><br />
          &nbsp;&nbsp;munex-com <a href="https://github.com/munex-com">https://github.com/munex-com</a><br />
          <!-- Korean -->
          <br /><b>한국어</b>:<br />
          &nbsp;&nbsp;JiHoon<br />
          &nbsp;&nbsp;Lee, Kyutae <a href="https://github.com/gorisanson">https://github.com/gorisanson</a><br />
          <!-- Norwegian Bokmål -->
          <br /><b>Norsk Bokmål</b>:<br />
          &nbsp;&nbsp;Patrick Sletvold <a href="https://github.com/16patsle">https://github.com/16patsle</a><br />
          <!-- Polish -->
          <br /><b>Polskie</b>:<br />
          &nbsp;&nbsp;@lboratynski <a href="https://github.com/lboratynski">https://github.com/lboratynski</a><br />
          <!-- Portuguese-->
          <br /><b>Português</b>:<br />
          &nbsp;&nbsp;Rogério Moreira <a href="https://rgllm.com">https://rgllm.com</a><br />
          &nbsp;&nbsp;BR Lingo <a href="https://brlingo.com">brlingo.com</a><br />
          <!-- Portuguese (Brazilian) -->
          <br /><b>Português do Brasil</b>:<br />
          &nbsp;&nbsp;BR Lingo <a href="https://brlingo.com">brlingo.com</a><br />
          <!-- Russian -->
          <br /><b>Русский</b>:<br />
          &nbsp;&nbsp;Александр Токарев <a href="mailto:alexander.tokarev@gmail.com">alexander.tokarev@gmail.com</a><br />
          &nbsp;&nbsp;Никита Карамов <a href="https://karamoff.ru">karamoff.ru</a><br />
          <!-- Spanish -->
          <br /><b>Castellano</b>:<br />
          &nbsp;&nbsp;aONe <a href="mailto:aone@keka.io">aone@keka.io</a><br />
          <!-- Swedish -->
          <br /><b>Svenska</b>:<br />
          &nbsp;&nbsp;Daniel Nylander <a href="mailto:po@danielnylander.se">po@danielnylander.se</a><br />
          <!-- Turkish -->
          <br /><b>Türkçe</b>:<br />
          &nbsp;&nbsp;Barış Kayadelen <a href="https://kayadelen.com/">https://kayadelen.com/</a><br />
          <!-- Ukrainian -->
          <br /><b>Українська</b>:<br />
          &nbsp;&nbsp;Олександр Глущенко <a href="mailto:fluder@icloud.com">fluder@icloud.com</a><br />
          <!-- Vietnamese -->
          <br /><b>Tiếng Việt</b>:<br />
          &nbsp;&nbsp;1234hdpa <a href="mailto:1234hdpa@gmail.com">1234hdpa@gmail.com</a><br />
        </p>

	<p class="cat">Перевод версий 0.1 - 0.1.4.3:</p>
        <p class="translators">
        <b>Català</b>: Albert Lombarte <a href="http://www.lombarte.org">http://www.lombarte.org</a><br />
        <b>漢語</b>: F.R.<br />
        <b>简体中文</b>: BOBO. <a href="http://www.5gme.com/bobo">http://www.5gme.com/bobo</a><br />
        <b>Deutsch</b>: PSW GROUP <a href="http://www.psw.net/?Keka">http://www.psw.net</a><br />
        <b>Français</b>: David Genest, F.R.<br />
        <b>日本語</b>: mhy. <a href="mailto:haruki.yamaguchi1989@gmail.com">haruki.yamaguchi1989@gmail.com</a><br />
        <b>Portugu&ecirc;s</b>: <a href="http://www.pplware.com">pplware.com</a><br />
        <b>Русский</b>: Dmitry Bespalov <a href="mailto:dima.bespalov@gmail.com">dima.bespalov@gmail.com</a><br />
        </p>

	<!-- END TRANSLATORS -->
        
        
        
	<!-- START TESTERS -->
	<p class="cat">Тестирование:</p>
        <p>
        Matt Sephton <a href="https://github.com/gingerbeardman">@gingerbeardman</a><br />
        MaxPower85 <a href="https://github.com/MaxPower85">@MaxPower85</a><br />
        Alyshah Budhwani<br />
        kemeng<br />
        </p>

	<!-- END TESTERS -->
        
	<!-- START DONATORS -->
	<p class="cat">Пожертвования (большая часть упорядочена по дате):</p>
        <p>
        Andy R.<br />
        PSW GROUP <a href="https://www.psw.net/?Keka">psw.net</a><br />
        Albeta bonica <span class="emoji">🌙</span><br />
        Precious Elena &amp; Antón JR <span class="emoji">👶🏻</span><br />
        Arnau <span class="emoji">✊🏼</span><br />
        <br />If you donated and want to appear here,
        <br />just <a href="mailto:info@keka.io?subject=Keka donation credits">let me know</a> :)<br />
        </p>

	<!-- END DONATORS -->
        
        
        
	<!-- START OPEN SOURCE RESOURCES -->
	<p class="cat">Открытый исходный код, который использует Keka:</p>
		
        <p><span class="app">p7zip 16.02</span><br />
        LGPL 7-Zip POSIX port by myspace<br />
        <a href="http://p7zip.sourceforge.net/">http://p7zip.sourceforge.net</a><br />
        <a href="../Licenses/7-Zip.txt">License</a></p>

        <p><span class="app">7-Zip</span><br />
        Copyright © 1999-2016 Igor Pavlov<br />
        <a href="http://www.7-zip.org/">http://www.7-zip.org</a><br />
        <a href="../Licenses/7-Zip.txt">License</a></p>

        <p><span class="app">bsdtar 3.3.3</span><br />
        Copyright © Tim Kientzle and authors<br />
        <a href="https://www.libarchive.org/">https://www.libarchive.org</a><br />
        <a href="../Licenses/bsdtar.txt">License</a></p>
        
        <p><span class="app">lzip 1.21</span><br />
        Copyright © 2019 Antonio Diaz Diaz<br />
        <a href="http://www.nongnu.org/lzip/">http://www.nongnu.org/lzip</a><br />
        <a href="../Licenses/lzip.txt">License</a></p>
        
        <p><span class="app">plzip 1.8</span><br />
        Copyright © 2009 Laszlo Ersek<br />
        Copyright © 2019 Antonio Diaz Diaz<br />
        <a href="http://www.nongnu.org/lzip/plzip.html">http://www.nongnu.org/lzip/plzip.html</a><br />
        <a href="../Licenses/plzip.txt">License</a></p>
        
        <p><span class="app">pigz 2.4</span><br />
        Copyright © Mark Adler<br />
        <a href="https://zlib.net/pigz/">https://zlib.net/pigz</a><br />
        <a href="../Licenses/pigz.txt">License</a></p>
        
        <p><span class="app">pbzip2 1.1.13</span><br />
        Copyright © 2003-2011 Jeff Gilchrist<br />
        <a href="../Licenses/pbzip2.txt">License</a></p>
        
        <p><span class="app">lbzip2 2.5</span><br />
        Copyright © 2011-2014 Mikolaj Izdebski<br />
        Copyright © 2008-2010 Laszlo Ersek<br />
        <a href="http://lbzip2.org/">http://lbzip2.org</a><br />
        <a href="../Licenses/lbzip2.txt">License</a></p>
        
        <p><span class="app">liblzma 5.2.4</span><br />
        Public domain © Lasse Collin Mark + Contributors<br />
        <a href="https://tukaani.org/xz/">https://tukaani.org/xz</a><br />
        <a href="../Licenses/xz.txt">License</a></p>
        
        <p><span class="app">unar 1.10.7</span><br />
        LGPL © Dag Ågren<br />
        <a href="../Licenses/unar.txt">License</a></p>
        
        <p><span class="app">UnrarKit 2.9</span><br />
        Copyright © Dov Frankel<br />
        <a href="https://github.com/abbeycode/UnrarKit/">https://github.com/abbeycode/UnrarKit</a><br />
        <a href="https://github.com/aonez/UnrarKit/">https://github.com/aonez/UnrarKit</a><br />
        <a href="../Licenses/UnrarKit.txt">License</a></p>

        <p><span class="app">Sparkle UI-XPC branch</span><br />
        Copyright © 2017 Sparkle Project<br />
        <a href="http://sparkle.andymatuschak.org/">http://sparkle.andymatuschak.org</a><br />
        <a href="../Licenses/Sparkle.txt">License</a></p>
        


	<!-- END OPEN SOURCE RESOURCES -->
        
        
        
	<!-- START FREEWARE RESOURCES -->
	<p class="cat">Бесплатные бинарники, которые использует Keka:</p>
        
        <p><span class="app">UNRAR 5.90</span><br />
        Copyright © 1993-2020 Alexander Roshal<br />
        <a href="http://www.rarlab.com/">http://www.rarlab.com</a><br />
        <a href="../Licenses/unrar.txt">License</a><br /></p>
		

	<!-- END FREEWARE RESOURCES -->
        
        
        
	<!-- START THANKS -->
    <p class="cat">И ещё:</p>
    <p>
	Спасибо всем сделавшим пожертвования.<br />
	Спасибо всем, кто купил Keka в App Store.<br />
	Спасибо за обратную связь и периодическую финансовую поддержку.<br />
	Спасибо Игорю Павлову за столь замечательную программу с открытым исходным кодом, и спасибо 'myspace' за портирование её в POSIX.<br />
	<br />Благодаря всем вам проект Keka живёт и развивается.
	</p>
	<p class="thanks">Спасибо, что пользуетесь Keka!</p>
	<!-- END THANKS -->
        
        
        
	<!-- START LICENSE -->
	<p class="license">Исходный код Keka 1.0 не может быть опубликован по юридическим соображениям. Проекту необходима юридическая поддержка. Если вы можете помочь в юридических вопросах, пожалуйста, напишите на адрес info@keka.io или через контакты на официальной странице проекта Keka. Всякая помощь приветствуется.</p>
	<!-- END LICENSE -->
    
    
    
    <!-- START WARRANTY -->
    <p class="warranty">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
    <!-- END WARRANTY -->
        
        
</body>
</html>
